{
  "name": "test-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch out/index.js ",
    "test": "jest src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
